<!doctype html>
<html>
  <head>
    <title>Sessions Popup</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="jquery-effects.js"></script>
    <script type="text/javascript" src="code.js"></script>
  </head>
  <body>
    <div id="banner">
      <div id="options">
        <button id="b_new" type="button">New</button>
      </div>
      <div id="logo">
      </div>
    </div>
    <div id="active_info">
      <div id="active_name">
      </div> 
      <div id="active_data"> </div>
      <div id="save_option">
        Save as: <input id="input_name" type="text" maxlength="50">
        <button id="b_saveAs" type="button">Save!</button>
      </div>
    </div>
    <div id="saved_info">
      <h3>Saved Sessions</h3>
      <table id="saved_container">
        <!-- Sample row entry for session
        <tr>
          <td><button id="id" class="b_remove">x</button></td>
          <td><button id="id" class="b_load">load</button></td>
          <td>
            <h4 class="sn_instance">Name - #tabs</h4>
            <ul>
              <li>tab 1<li>
              <li>tab 2</li>
            </ul>
        </tr>
        -->
      </table>
    </div>
  </body>
</html>
